{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AgenciaCrmApplication<agencia-crm>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.agencia.crm.agenciacrm.AgenciaCrmApplication",
            "projectName": "agencia-crm",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}